VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: PC PSU 
BO_ 2415984254 CANID_FRAME_0x1001117E: 8 PC
   SG_ ext_flag : 28|1@0+ (1,0) [0|1] "" PC
   SG_ protocol_id : 23|5@0+ (1,0) [0|31] "" PC
   SG_ comm_object : 24|7@0+ (0,0) [0|127] "" PC
   SG_ command_id : 8|8@0+ (0,0) [0|255] "" PC
   SG_ message_source : 7|1@0+ (0,0) [0|1] "" PC
   SG_ group_mask : 2|5@0+ (0,0) [0|31] "" PC
   SG_ address_type : 7|1@0+ (0,0) [0|1] "" PC
   SG_ more_data : 0|1@0+ (0,0) [0|1] "" PC

CM_ BO_ 2415984254 "Virtual frame for CANID bitfield analysis";
CM_ SG_ 2415984254 ext_flag "bit28: fixed to 1";
CM_ SG_ 2415984254 protocol_id "bit27-23: protocol identifier";
CM_ SG_ 2415984254 comm_object "bit22-16: communication object";
CM_ SG_ 2415984254 command_id "bit15-8: command identifier";
CM_ SG_ 2415984254 message_source "bit7: 1=from PSU, 0=to PSU";
CM_ SG_ 2415984254 group_mask "bit6-2: group mask";
CM_ SG_ 2415984254 address_type "bit1: 1=hardware addr, 0=software addr";
CM_ SG_ 2415984254 more_data "bit0: 1=more data follows";
BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 0;
